<!doctype html>
<meta charset="UTF-8" />
<title>Versão de Teste da Extensão</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
  }
  .container {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  h1 {
    color: #0078d7;
  }
  p {
    font-size: 16px;
    line-height: 1.5;
  }
</style>
<div class="container">
  <h1>Versão de Teste da Extensão</h1>
  <p>
    Esta extensão é destinada exclusivamente para fins de teste dentro deste projeto. Não foi projetada para uso público ou distribuição.
  </p>
</div>
